# AILab

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: codeql-analysis.yml
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/ailab/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/com/example/ailab/: AutoFitTextureView.java  CameraActivity.java  Classifier.java  GeneralClassifier.java  ImageActivity.java  LoadModel.java  MainActivity.java  Utils.java  preProcessUtils.java
app/src/main/java/com/example/ailab/activity/: CameraActivity.java  HorizontalScrollTabStrip.java  ImageActivity.java  MainActivity.java
app/src/main/java/com/example/ailab/classifier/: Classifier.java  GeneralClassifier.java  LoadModel.java
app/src/main/java/com/example/ailab/deprecated/: AutoFitTextureView.java  CameraActivity.java
app/src/main/java/com/example/ailab/utils/: Utils.java  preProcessUtils.java
app/src/main/res/drawable/: bottom_sheet_bg.xml
app/src/main/res/layout/: activity_camera.xml  activity_camera_deprecated.xml  activity_image.xml  activity_main.xml  layout_bottom_sheet.xml  layout_horizontal_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ailab/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
